{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "PrivateKey": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationMinutes": 60
  }
}
